rootProject.name=Artemis
profile=dev

# Build properties
node_version=16.13.0
npm_version=8.1.2

# Dependency versions
jhipster_dependencies_version=7.3.1
spring_boot_version=2.5.6
spring_security_version=5.5.3
hibernate_version=5.6.1.Final
jaxb_runtime_version=3.0.2
hazelcast_version=4.2.2
junit_version=5.8.1
mockito_version=4.0.0
fasterxml_version=2.13.0
jgit_version=5.13.0.202109080827-r
checkstyle_version=9.1
commons_beanutils_version=1.9.4
offbytwo_jenkins_client_version=0.3.8
gitlab4j_api_version=4.18.0
jplag_version=3.0.0
athene_protobuf_client_version=0.0.1
sourceforge_plantuml_version=1.2021.12
imsglobal_basiclti_util_version = 1.2.0
jasypt_version = 1.9.3
xdrop_fuzzywuzzy_version = 1.3.1
atlassian_bamboo_specs_version = 7.2.5
thoughtworks_qdox_version = 2.0.0
sentry_version=5.3.0
jsoup_version=1.14.3
commons_codec_version = 1.15
springdoc_openapi_ui_version=1.5.12
micrometer_registry_prometheus_version=1.7.5
logstash_logback_encoder_version=6.6
hazelcast_hibernate53_version=2.2.1
cache_api_version=1.1.1
zaxxer_HikariCP_version=5.0.0
apache_commons_text_version=1.9
apache_commons_math3_version=3.6.1
javax_transaction_api_version=1.3
liquibase_core_version=4.6.1
spring_ldap_core_version=2.3.4.RELEASE
spring_data_ldap_version=2.5.6
spring_netflix_eureka_client_version=3.0.4
spring_cloud_config_version=3.0.5
spring_cloud_connectors_version=2.2.13.RELEASE
netty_version=4.1.70.Final
netty_reactor_version=1.0.12
spring_messaging_version=5.3.12
xmlbeam_xmlprojector_version=1.4.20
jsonwebtoken_jjwt_version=0.11.2
bouncycastle_bcprov_version=1.69
springfox_version=3.0.0
mysql_connector_java_version=8.0.27
zalando_problem_version=0.27.0
ibm_icu4j_version=70.1
github_seancfoley_ipaddress_version=5.3.3
apache_model_version=3.8.3
apache_pdfbox_version=2.0.24
google_protobuf_java_version=3.19.1
commonmark_version=0.18.0

# Test Dependency versions
assertj_core_version=3.21.0
tngtech_archunit_junit5_version=0.22.0
hamcrest_library_version=2.2
h2_database_version=1.4.200
awaitility_version=4.1.1
apache_maven_invoker_version=3.1.0
surefire_report_parser_version=3.0.0-M5
json_version=20210307
opencsv_version=5.5.2

# gradle plugin version
jib_plugin_version=2.0.0
gradle_node_plugin_version=2.2.4
apt_plugin_version=0.21
liquibase_plugin_version=2.0.2
modernizer_plugin_version=1.6.0

org.gradle.jvmargs=-Xmx1024m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8 --illegal-access=warn --add-exports jdk.compiler/com.sun.tools.javac.api=ALL-UNNAMED \
  --add-exports jdk.compiler/com.sun.tools.javac.file=ALL-UNNAMED \
  --add-exports jdk.compiler/com.sun.tools.javac.parser=ALL-UNNAMED \
  --add-exports jdk.compiler/com.sun.tools.javac.tree=ALL-UNNAMED \
  --add-exports jdk.compiler/com.sun.tools.javac.util=ALL-UNNAMED
